# Database
DATABASE_URL=postgresql+psycopg2://app:app@localhost:5432/washrooms


# JWT
JWT_SECRET=changeme-super-secret
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=43200 # 30 days


# CORS
CORS_ORIGINS=http://localhost:3000